<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <div class="police">
            <p class="azgza">E</p>
            <p class="azgar">l</p>
            <p class="anilj">e</p>
            <p class="azgza">c</p>
            <p class="adal">t</p>
            <p class="azgar">r</p>
            <p class="azgza">o</p>
        </div>
        <div class="police">
            <p class="anilj">N</p>
            <p class="adal">a</p>
            <p class="azgar">c</p>
            <p class="azgza">e</p>
            <p class="abrkan">r</p>
        </div>
        
    </div>
    <form action="" class="inf">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>idghatni</button>
    </form>
</body>
</html>